name: hadoop
version: 2.7.3
description: Fast and general-purpose cluster computing system.
home: http://hadoop.apache.org
icon: http://hadoop.apache.org/images/hadoop-logo.jng
sources:
  - http://10.44.149.123:10080/eaahjja/kubernetes-hadoop
  - https://github.com/apache/hadoop
maintainers:
  - name: Ashish Jha
    email: Ashish.jha@ericsson.com
