# Default values for spark.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Master:
  Name: master
  Image: "uhopper/hadoop-namenode:2.7.2"
  Replicas: 1
  Component: "hdfs-namenode"
  Cpu: "100m"
  Memory: "512Mi"
  ServicePort: 8020
  ContainerPort: 8020
  PortName : fs
  # Set Master JVM memory. Default 1g
  #DaemonMemory: 1g
  
WebUi:
  Name: webui
  ServicePort: 50070
  ContainerPort: 50070

Worker:
  Name: worker
  Image: "uhopper/hadoop-namenode:2.7.2"
  Replicas: 3
  Component: "hdfs-datanode"
  Cpu: "100m"
  Memory: "512Mi"
  ServicePort: 50010
  ContainerPort: 50010
  PortName : fs
  # Set Worker JVM memory. Default 1g
  #DaemonMemory: 1g
  # Set how much total memory workers have to give executors
  #ExecutorMemory: 1g

