apiVersion: v1
kind: Service
metadata:
  name: hdfs-namenode
  labels:
    app: hdfs-namenode
spec:
  ports:
    - port: {{ .Values.Master.ServicePort }}
      name: {{ .Values.Master.PortName }}
  clusterIP: None
  selector:
      app: {{ .Values.Master.Component }}
---
apiVersion: v1
kind: Service
metadata:
  name: hadoop-webui
  labels:
   app: hadoop-webui
spec:
  ports:
    - port: {{ .Values.WebUi.ServicePort }}
selector:
      app: {{ .Values.Master.Component }}
  type: "LoadBalancer"
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: hdfs-namenode
  labels:
  app: hdfs-namenode
spec:
  serviceName: "{{ .Values.Master.Component }}"
  replicas: {{ default 1 .Values.Master.Replicas }}
  template:
    metadata:
      labels:
       app: hdfs-namenode  
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: {{ .Values.Master.Component }}
          image: {{ .Values.Master.Image }}
          env:
          - name: CLUSTER_NAME
            value: hdfs-aia  
          ports:
          - containerPort: {{ .Values.Master.ServicePort }}
            name: {{ .Values.Master.PortName }}
      restartPolicy: Always     

